spring.security.oauth2.client.registration.google.client-id=858949051992-lc0k7p39c8ut8osekfga0rdlpi0jilte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name


# spring.data.mongodb.uri=mongodb://localhost:27017/
# spring.data.mongodb.database=PAF55

spring.data.mongodb.uri=mongodb+srv://gimhandeshapriya567:0768582057@mern.rdqhayf.mongodb.net/mern
spring.data.mongodb.database=paf